# rasax specific settings
RASA_X_VERSION="0.42.2"
RASA_VERSION="2.8.5-full"
RASA_TOKEN=<random_string>
RASA_X_TOKEN=<random_string>
PASSWORD_SALT=<random_string>
JWT_SECRET=<random_string>
RABBITMQ_PASSWORD=<random_string>
DB_PASSWORD=<random_string>
REDIS_PASSWORD=<random_string>
RASA_TELEMETRY_ENABLED=false